# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGODB_URI=mongodb://root:example@localhost:27017/best_combination?authSource=admin
MONGODB_URI_INTERNAL=mongodb://root:example@mongodb:27017/best_combination?authSource=admin

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_URL_INTERNAL=redis://redis:6379

# RabbitMQ Configuration
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=example
RABBITMQ_URL=amqp://root:example@localhost:5672/%2f
RABBITMQ_URL_INTERNAL=amqp://root:example@rabbitmq:5672/%2f
TASK_QUEUE_NAME=queue_task

# Grafana Configuration
GF_SECURITY_ADMIN_USER=root
GF_SECURITY_ADMIN_PASSWORD=example

BACKEND_URL=http://backend:8000
FRONTEND_URL=http://frontend:3000

LOG_LEVEL=debug

