# @title Get Best Combination
POST {{API_URL}}/
Content-Type: application/json

{
  "query": "query GetBestCombination($input: [String!]!, $opts: FetchOptions) { getBestCombination(input: $input, opts: $opts) { ids status data { packages { id name coverage monthlyPriceCents monthlyPriceYearlySubscriptionInCents } combinedMonthlyPriceCents combinedMonthlyPriceYearlySubscriptionInCents combinedCoverage } } }",
  "variables": {
    "input": ["Deutschland", "FC Barcelona", "Frankreich", "FC Salzburg", "RB Leipzig"],
    "opts": {
      "limit": 3
    }
  }
}

HTTP/1.1 200  - OK
content-length: 1058
connection: close
content-type: application/json
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
date: Mon, 30 Dec 2024 21:03:42 GMT
###
# @title Enqueue Best Combination
POST {{API_URL}}/
Content-Type: application/json

{
  "query": "mutation EnqueueBestCombination($input: [String!], $opts: FetchOptions!) { enqueueBestCombination(input: $input, opts: $opts) }",
  "variables": {
    "input": ["Deutschland", "Frankreich", "FC Salzburg", "RB Leipzig"],
    "opts": {
      "limit": 3
    }
  }
}

HTTP/1.1 200  - OK
content-length: 48
connection: close
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
content-type: application/json
date: Mon, 30 Dec 2024 21:04:23 GMT
###
# @title Get Teams
POST {{DATA_FETCH_URL}}/
Content-Type: application/json

{
  "query": "query GetTeams { getTeams }"
}
###
# @title Get Tournaments
POST {{DATA_FETCH_URL}}
Content-Type: application/json

{
  "query": "query GetTournaments { getTournaments }"
}
###
# @title Get Suggestion
POST {{DATA_FETCH_URL}}
Content-Type: application/json

{
  "query": "query GetSuggestion($input: String!) { getSuggestion(input: $input) }",
  "variables": {
    "input": "Deutsch"
  }
}